# README #

Files edited: 
bustersAgents.py - Agents for playing the Ghostbusters variant of Pacman.
inference.py - Code for tracking ghosts over time using their sounds.

to test run
python autograder.py